/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <125>;
    tapping-term-ms = <225>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BSPC   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp ESC       &kp N1     &kp N2        &kp N3           &kp N4        &kp N5                                                        &kp N6  &kp N7         &kp N8     &kp N9    &kp N0         &kp BACKSPACE
&kp TAB       &kp Q      &kp W         &kp E            &kp R         &kp T   &to 0                                      &tog 2     &kp Y   &kp U          &kp I      &kp O     &kp P          &kp MINUS
&kp F2        &kp A      &kp S         &kp D            &kp F         &kp G   &mo 1                                      &mo 1      &kp H   &kp J          &kp K      &kp L     &kp SEMICOLON  &kp SQT
&kp LSHIFT    &kp Z      &kp X         &kp C            &kp V         &kp B   &kp PAGE_UP    &kp PAGE_DOWN    &kp HOME   &kp END    &kp N   &kp M          &kp COMMA  &kp DOT   &kp FSLH       &kp RIGHT_SHIFT
&kp LEFT_ALT  &kp LCTRL  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp LEFT_GUI          &kp BACKSPACE  &kp DEL          &kp ENTER  &kp SPACE          &kp RIGHT_GUI  &kp LEFT   &kp DOWN  &kp UP         &kp RIGHT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&kp ESCAPE  &kp F1       &kp F2      &kp F3                &kp F4                 &kp F5                                                         &kp F6           &kp F7        &kp F8          &kp F9      &kp F10       &kp F11
&kp TAB     &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &to 0                                &tog 2     &kp DOLLAR       &kp N7        &kp N8          &kp N9      &kp KP_MINUS  &kp F12
&mo 1       &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans                               &tog 1     &kp KP_MULTIPLY  &kp N4        &kp N5          &kp N6      &kp KP_PLUS   &kp COLON
&trans      &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE      &trans         &trans     &trans     &trans     &kp KP_DIVIDE    &kp N1        &kp N2          &kp N3      &kp EQUAL     &kp PERIOD
&trans      &trans       &trans      &trans                &trans                                &kp BACKSPACE  &kp DEL    &kp ENTER  &kp SPACE                   &kp NUMBER_0  &kp LEFT_ARROW  &kp PERIOD  &kp ENTER     &kp RIGHT_ARROW
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                     &tog 2  &trans  &kp HOME        &kp UP_ARROW  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans          &trans        &trans     &trans  &trans
&to 3   &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans          &trans        &trans     &trans  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&bt BT_NXT  &none         &none          &none         &none         &none         &to 0                     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&bt BT_PRV  &kp LC(Z)     &kp LS(LC(Z))  &kp LC(X)     &kp LC(C)     &kp LC(A)     &trans                    &bt BT_NXT  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&trans      &trans        &trans         &trans        &kp LC(V)     &none         &trans  &trans    &trans  &trans      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans      &trans        &trans         &trans        &trans                      &trans  &trans    &trans  &trans                    &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
